from PIL import Image, ImageFilter
def kot(path):
    i = Image.open(path)
    print('Размер:', i.size)
    print('Формат:', i.format)
    print('Цветовая модель:',i.mode)
    i.show()
#kot('Z:\\1-МД-15\\Pavlova Anna\\kot.png')

def mini_kot(in_path, out_path):
    i = Image.open(in_path)
    w, h = i.size
    n_w = w // 3
    n_h = h // 3
    n_i = i.resize((n_w, n_h))
    n_i.save(out_path)
    n_i.show()
    a = n_i.transpose(Image.FLIP_LEFT_RIGHT)
    a.show()
    b = n_i.transpose(Image.FLIP_TOP_BOTTOM)
    b.show()
mini_kot('Z:\\1-МД-15\\Pavlova Anna\\kot.png', 'Z:\\1-МД-15\\Pavlova Anna\\mini_kot.png')

def f(ims):
    for i in ims:
        im = Image.open(i)
        im.show()
        sp = im.filter(ImageFilter.SHARPEN)
        sp.save(f'Z:\\1-МД-15\\Pavlova Anna\\image\\{i+"00.jpg"}')
f(['Z:\\1-МД-15\\Pavlova Anna\\image\\1.jpg',
   'Z:\\1-МД-15\\Pavlova Anna\\image\\2.jpg',
   'Z:\\1-МД-15\\Pavlova Anna\\image\\3.jpg',
   'Z:\\1-МД-15\\Pavlova Anna\\image\\4.jpg',
   'Z:\\1-МД-15\\Pavlova Anna\\image\\5.jpg'])

def watermark(in_path, out_path, txt, p):
    im = Image.open(in_path)
    d = ImageDraw.Draw(im)
    black = (3, 8, 12)
    fnt = ImageFont.truetype("arial.ttf", 25)
    d.text(p, txt, fill=black, font=fnt)
    im.show()
    im.save(out_path)
watermark('Z:\\1-МД-15\\Pavlova Anna\\image\\1.jpg', 'Z:\\1-МД-15\\Pavlova Anna\\image\\watermarked.jpg', "WATERRRR", 0,0)

